# SoundRecorder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielkim/soundrecorder/: RecordingItem.java  RecordingService.java
app/src/main/java/com/danielkim/soundrecorder/activities/: MainActivity.java
app/src/main/java/com/danielkim/soundrecorder/adapters/: FileViewerAdapter.java
app/src/main/java/com/danielkim/soundrecorder/fragments/: FileViewerFragment.java  LicensesFragment.java  PlaybackFragment.java  RecordFragment.java
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_media_playback.xml  fragment_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-v21/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
